.organizacion
    margin-bottom: -10px
    .titulo
        @extend .titulos
    .contenedor-organizacion
        margin: 10px 15px
        .texto
            p
                text-align: center
        .imagen
            text-align: center
            .modal
                .modal-dialog
                    img
                        margin: auto