.nuestrasPublicaciones
    .titulo
        @extend .titulos
    .contenedor-nuestrasPublicaciones
        display: flex
        justify-content: center
        flex-wrap: wrap

        .target
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: center
            .imagen
                margin: 10px 10px
                transition: all ease .5s
                cursor: pointer
                &:hover
                    box-shadow: 0px 0px 10px #000
            .info
                width: 250px
                margin: 10px 10px
                .texto
                    .publicacion
                        font-weight: bold
                        margin-bottom: -10px
                        line-height: 18px
                        font-size: 20px
                        transition: all ease .5s
                        cursor: pointer
                        &:hover
                            color: $color-verde
                    .subtitulo
                        font-style: italic
                        margin-top: -10px
                        line-height: 17px
                        font-size: 18px
                .icon
                    text-align: center
                    p
                        a
                            color: #000
                            font-weight: 600
                            font-size: 18px
                    button
                        border: none
                        padding: 10px 35px
                        border-radius: 3px
                        font-weight: bolder
                    img
                        transition: all ease .5s
                        cursor: pointer
                        margin-bottom: 5px
                        &:hover
                            transform: scale(1.1)
