.mision-vision >
    .titulo 
        @extend .titulos
    .contenedor-mision-vision
        display: flex
        justify-content: center
        flex-wrap: wrap
        .tit
            font-weight: bolder
            font-size: 25px
            margin: -13px 0px
        .mision, .vision
            background: url(../img/img_filosofia/mision_vision/icons/oriental.png)
            text-align: center
            width: 250px
            border-radius: 15px
            padding: 30px 15px
            margin: 20px 15px
            transition: all .5s ease
            cursor: pointer
            box-shadow: 0px 15px 15px rgba(#000, .35)
            &:hover    
                transform: scale(1.1)
            hr
                background: #ccc
                color: #000
    
            img
                margin-bottom: 10px
                transition: all .5s ease
                &:hover
                    transform: scale(1.2)
            
.separPromueve
    margin: 20px 0px
    .titulo
        @extend .titulos
    .contenedor-separPromueve
        margin: 0px 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .target
            width: 400px
            margin: 10px
            .encabe, .encabe-espe
                font-weight: bolder
                font-size: 20px
                text-align: center
            .texto
                text-align: center
            .encabe-espe
                line-height: 20px


.galeria
    margin-top: -4px
    .foto
        width: 25%
        float: left
        overflow: hidden
        img
            object-fit: cover
            vertical-align: top
            width: 100%
            transition: all 1s ease
            &:hover
                transform: scale(1.3)     
                cursor: pointer
  
@media screen and (max-width: 700px)
    .galeria
        .foto
            width: 50%

@media screen and (max-width: 500px)
    .galeria
        .foto
            width: 100%
    




